steps:
- script: 'npm  install -g newman'
  workingDirectory: APIScripts
  displayName: 'Install newman'
  timeoutInMinutes: 5
  
- script: 'call run PetStore.postman_collection.json  --reporters cli,junit --reporter-junit-export $(Agent.TempDirectory)\APIExecutionResults.xml'
  workingDirectory: APIScripts
  displayName: 'Run API Scripts'
  continueOnError: true
  timeoutInMinutes: 5
  
- task: PublishTestResults@2
  displayName: 'API Results'
  inputs:
    testResultsFiles: '$(Agent.TempDirectory)/APIExecutionResults.xml'
    searchFolder: '$(Agent.TempDirectory)'
  timeoutInMinutes: 3
